<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時鐘</title>
    <style>
        #clock {
            width: 600px;
            height: 600px;
            background-repeat: no-repeat;

            background-color: #e493d0;
            background-image: radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
                radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
                radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0));

            background-position:
                -109px -269px,
                359px 40px,
                -126px 100px;

            background-size: 600px 600px;

            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;

            animation: 10s animation linear infinite;
        }

        #clock::before {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
        }

        #bg {
            background-color: blue;
        }

        #hour {
            height: 10px;
            width: 20%;
            background-color: #000;
            border-radius: 5px;
            position: absolute;
            left: 60%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            transform-origin: left center;

        }

        #minute {
            height: 10px;
            width: 40%;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 70%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            transform-origin: left center;

        }

        #second {
            height: 10px;
            width: 50%;
            background-color: blue;
            border-radius: 5px;
            position: absolute;
            left: 75%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            transform-origin: left center;
        }

        @keyframes animation {

            0%,
            100% {
                background-size: 600px 600px;

                background-position:
                    -109px -269px,
                    359px 40px,
                    -126px 100px;
            }

            25% {
                background-size: 650px 650px,
                    400px 400px,
                    1000px 1000px;
                background-position:
                    -129px -209px,
                    300px 60px,
                    -100px 80px;
            }

            50% {
                background-size: 700px 700px,
                    500px 500px,
                    800px 800px;
                background-position:
                    -100px -239px,
                    300px 60px,
                    -100px 80px;

                filter: hue-rotate(-100deg);
            }

            75% {
                background-size: 650px 650px,
                    400px 400px,
                    500px 500px;
                background-position:
                    -129px -209px,
                    300px 60px,
                    -100px 80px;
            }
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="bg"></div>
        <div id="second"></div>
        <div id="minute"></div>
        <div id="hour"></div>
    </div>

    <script>
        const second = document.getElementById('second')
        const minute = document.getElementById('minute')
        const hour = document.getElementById('hour')

        const setDate = () => {
            let d = new Date()
            let h = d.getHours()
            let m = d.getMinutes()
            let s = d.getSeconds()

            hour.style.transform = `translate(-50%, -50%) rotate(${h * 30 - 90}deg)`
            minute.style.transform = `translate(-50%, -50%) rotate(${m * 6 - 90}deg)`
            second.style.transform = `translate(-50%, -50%) rotate(${s * 6 - 90}deg)`
        }

        setInterval(setDate, 1000)
        setDate()
    </script>
</body>

</html>